# The-Cafe

./: .gitignore  README.md  package-lock.json  package.json
Backend/CoffeeBook/: CoffeeBook.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/CoffeeBook/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Backend/CoffeeBook/Contracts/: IAccountService.cs  IBillService.cs  ICustomerService.cs  IDiscountService.cs  IEmployeeService.cs  IJwtService.cs  IManagerService.cs  INewsService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  IShoppingCartProductService.cs  IShoppingCartService.cs  IStoreService.cs  ISupplierService.cs
Backend/CoffeeBook/Controllers/: AccountController.cs  BaseApiController.cs  BillController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  ManagerController.cs  NewsController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  ShoppingCartController.cs  ShoppingCartProductController.cs  StoreController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Backend/CoffeeBook/DataAccess/: CoffeeBookDbContext.cs  Context.cs
Backend/CoffeeBook/Dto/: AdminLoginDto.cs  BillDto.cs  EmailDto.cs  ForgotPassDto.cs  SigninDto.cs  SignupDto.cs  UserDto.cs
Backend/CoffeeBook/Extensions/: ApplicationServiceExtensions.cs  DependencyInjection.cs  GenerateExcelTableExtensions.cs  IdentityServiceExtensions.cs  ModelBuilderExtensions.cs
Backend/CoffeeBook/Helpers/: AppException.cs  AppSetting.cs
Backend/CoffeeBook/JWT/: JwtService.cs
Backend/CoffeeBook/Middleware/: Middleware.cs
Backend/CoffeeBook/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/CoffeeBook/Migrations/: 20211104152559_InitialCreateProductEntity.Designer.cs  20211104152559_InitialCreateProductEntity.cs  20211106174242_SetupModelEntity.Designer.cs  20211106174242_SetupModelEntity.cs  20211110170321_SetupEntity.Designer.cs  20211110170321_SetupEntity.cs  20211113134247_SetupEntity.Designer.cs  20211113134247_SetupEntity.cs  20211113153316_SetupMigration.Designer.cs  20211113153316_SetupMigration.cs  20211118074110_SetupMigration.Designer.cs  20211118074110_SetupMigration.cs  20211118074229_DataSeeding.Designer.cs  20211118074229_DataSeeding.cs  20211118162537_SetupMigration.Designer.cs  20211118162537_SetupMigration.cs  20211118162637_DataSeeding.Designer.cs  20211118162637_DataSeeding.cs  20211203042708_SetupMigration.Designer.cs  20211203042708_SetupMigration.cs  20211203042738_DataSeeding.Designer.cs  20211203042738_DataSeeding.cs  20211203100053_SetupMigration.Designer.cs  20211203100053_SetupMigration.cs  20211203100224_DataSeeding.Designer.cs  20211203100224_DataSeeding.cs  20211210073050_DataSeeding.cs  20211220170821_SetupMigration.Designer.cs  20211220170821_SetupMigration.cs  20211220170843_DataSeeding.Designer.cs  20211220170843_DataSeeding.cs  20211226181715_SetupMigration.Designer.cs  20211226181715_SetupMigration.cs  20211226181834_DataSeeding.Designer.cs  20211226181834_DataSeeding.cs  20211228134021_SetupMigration.Designer.cs  20211228134021_SetupMigration.cs  20211228134034_DataSeeding.Designer.cs  20211228134034_DataSeeding.cs  20211230114146_SetupMigration.Designer.cs  (+6 more)
Backend/CoffeeBook/ModelConfigurations/: AccountConfiguration.cs  BillConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  ManagerConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs  StoreConfiguration.cs  SupplierConfiguration.cs
Backend/CoffeeBook/Models/: Account.cs  Bill.cs  Customer.cs  Discount.cs  Employee.cs  Manager.cs  News.cs  Product.cs  ProductType.cs  Role.cs  ShoppingCart.cs  ShoppingCart_Product.cs  Store.cs  Supplier.cs  User.cs
Backend/CoffeeBook/Models/Authen/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/CoffeeBook/Models/Enum/: RoleEnum.cs
Backend/CoffeeBook/Properties/: launchSettings.json
Backend/CoffeeBook/Services/: AccountService.cs  BillService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  JwtService.cs  ManagerService.cs  NewsService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  ShoppingCartProductService.cs  ShoppingCartService.cs  StoreService.cs  SupplierService.cs  UserService.cs
src/: App.js
(+147 files in other folders)
